{
  "name": "mern_heroku_example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cd server && node app.js",
    "dev": "cd client && npm start",
    "test": "cd client && npm test",
    "preinstall": "cd server && npm install",
    "install": "cd client && npm install",
    "build": "cd client && npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
